<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listas</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Mystery+Quest");
        body {
    background-color: rgb(53, 53, 53);
    color: rgb(202, 17, 17);
        }
        h1 {
            font-family: "Mystery Quest";
            text-shadow: 1px  0px 0px black,
               0px  1px 0px black,
              -1px  0px 0px black,
               0px -1px 0px black;
            color: rgb(161, 17, 17);
        }
        ol {
            list-style-type:lower-roman;
        }
        ul {
            list-style-image: url("spiderlistas.png");
        }
    </style>
</head>
<body>
<h1>Listas ordenadas</h1>
<ol>
    <li>Elemento 1</li>
    <li>Elemento 2</li>
    <li>Elemento N</li>
</ol>

<h1>Listas desordenadas</h1>
<ul>
    <li>Elemento 1</li>
    <li>Elemento 2</li>
    <li>Elemento N</li>
</ul>
<h1>Listas de definición</h1>
<dl>
    <dt>Término 1</dt>
    <dd>Definición 1</dd>
    <dt>Término 2</dt>
    <dd>Definición 2</dd>
    <dt>Término N</dt>
    <dd>Definición N</dd>
</dl>
</body>
</html>