<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabla</title>
    <style>
        caption {
            caption-side: bottom;
            text-align: right;
            background-color: black;
            color: greenyellow;
            border: white 2px solid;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            color: white;
            background-color: rgb(90, 74, 74);
            border: black 2px solid;
            border-spacing: 15px;
            empty-cells: show;
        }
        td {
            border: black 2px solid;
        }
        #white {
            background-color: white;
            color: black;
        }
        #black {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabla de estilos</caption>
            <tr>
                <td id="white">10</td>
                <td id="black">20</td>
                <td id="white">10</td>
                <td id="black">20</td>
                <td id="white">10</td>
            </tr>
            <tr>
                <td id="black">20</td>
                <td id="white">10</td>
                <td id="black">20</td>
                <td id="white">10</td>
                <td id="black">20</td>
            </tr>
            <tr>
                <td id="white">10</td>
                <td id="black">20</td>
                <td id="white">10</td>
                <td id="black">20</td>
                <td id="white">10</td>
            </tr>
            <tr>
                <td id="black">20</td>
                <td id="white">10</td>
                <td id="black">20</td>
                <td id="white">10</td>
                <td id="black">20</td>
            </tr>
            <tr>
                <td id="white">10</td>
                <td id="black">20</td>
                <td id="white">10</td>
                <td id="black">20</td>
                <td id="white">10</td>
            </tr>
    </table>
</body>
</html>